# dvdrental_store

./: .env  .gitignore  README.md  pom-quarkus.xml  pom.xml  readme.md  run-bootable.sh  run-bootable_mit_container.sh  run-quarkus.sh  store.sql
docker/app/: Dockerfile
docker/db/: Dockerfile
src/main/java/: ApplicationConfig.java  RootResource.java
src/main/java/clienTargetRepository/: CustomerServiceClientProvider.java
src/main/java/dtos/: InventoryDTO.java  RentalDto.java  RentalDtoGet.java  StoreDTO.java  UserDTO.java
src/main/java/model/: Address.java  City.java  Country.java  Inventory.java  Rental.java  Staff.java  Store.java
src/main/java/repository/: InventoryRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/services/: InventoryService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/util/: DTOEntityUtil.java  EntityManagerProvider.java  Hrefs.java
src/main/java/validators/: RentalValidator.java
src/main/resources/: application.properties  reflect-config.json
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
