quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/dvdrentalstore
quarkus.datasource.username=postgres
quarkus.datasource.password=trust
quarkus.http.port=8082
quarkus.hibernate-orm.persistence-xml.ignore=true
