quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/dvdrentalstore
quarkus.datasource.username=postgres
quarkus.datasource.password=trust
quarkus.http.port=8082
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflect-config.json
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
