quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/dvdrentalstore
quarkus.datasource.username=postgres
quarkus.datasource.password=trust
quarkus.http.port=8082
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.native.additional-build-args=--initialize-at-build-time,-Dcustomer.service.uri=http://localhost:8083/,-Dstore.service.uri=http://localhost:8082/,-Dfilm.service.uri=http://localhost:8081/
